{
  "name": "conformal",
  "displayName": "Conformal - MATLAB Shape Analyzer",
  "description": "Static shape and dimension analysis for MATLAB. Catch matrix dimension errors before runtime. No MATLAB license required.",
  "version": "2.0.0",
  "keywords": [
    "matlab",
    "static analysis",
    "dimension",
    "shape",
    "matrix",
    "linter"
  ],
  "publisher": "EthanDoughty",
  "license": "SEE LICENSE IN LICENSE",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/EthanDoughty/conformal.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "matlab",
        "aliases": [
          "MATLAB",
          "matlab"
        ],
        "extensions": [
          ".m"
        ],
        "firstLine": "^\\s*(%|function\\b)",
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "matlab",
        "scopeName": "source.matlab.conformal",
        "path": "./syntaxes/matlab.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "conformal.analyzeFile",
        "title": "Conformal: Analyze Current File"
      },
      {
        "command": "conformal.toggleFixpoint",
        "title": "Conformal: Toggle Fixpoint Mode"
      },
      {
        "command": "conformal.toggleStrict",
        "title": "Conformal: Toggle Strict Mode"
      },
      {
        "command": "conformal.restartServer",
        "title": "Conformal: Restart Server"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Conformal",
      "properties": {
        "conformal.fixpoint": {
          "type": "boolean",
          "default": false,
          "description": "Enable fixed-point loop analysis (iterative convergence)"
        },
        "conformal.strict": {
          "type": "boolean",
          "default": false,
          "description": "Show all warnings including informational and low-confidence diagnostics"
        },
        "conformal.analyzeOnChange": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Analyze as you type (500ms debounce). Conformal analyzes most files in under 100ms, so this is fast enough for real-time feedback."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "node esbuild.mjs",
    "compile": "npm run esbuild-base",
    "watch": "npm run esbuild-base -- --watch",
    "package": "vsce package --allow-missing-repository"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.0.0",
    "esbuild": "^0.24.2",
    "typescript": "^5.0.0"
  }
}
